# DATABASE_URL="mysql://usr-nexauto:?k7gpmlGAMlVV*?V@34.60.150.95:3306/dbnexauto?connect_timeout=10"
DATABASE_URL="mysql://root:16050912@localhost:3306/nexauto?connect_timeout=10"
NEXT_PUBLIC_API_URL=http://localhost:3000
AUTH_SECRET="W5BbHYfXHW7CVNYb4e40r8t6A+D+h1m9C6UvbAPGKCQ="
AUTH_TRUST_HOST=true