# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_2NhFklep9PGc@ep-soft-meadow-a4nmzzgu-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_2NhFklep9PGc@ep-soft-meadow-a4nmzzgu-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_2NhFklep9PGc@ep-soft-meadow-a4nmzzgu.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-soft-meadow-a4nmzzgu-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_2NhFklep9PGc
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_2NhFklep9PGc@ep-soft-meadow-a4nmzzgu-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_2NhFklep9PGc@ep-soft-meadow-a4nmzzgu-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=acf637f0-8e7e-498c-8cc1-2bfa8d63403d
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_zg4h7wkacqwkwsyw40q9rbkvb4z2gfx7yahs5649ypbng
STACK_SECRET_SERVER_KEY=ssk_y38bryyzf4g01wqsfc1t9xphyawhdn3e9axkd0n2t5w78