import {NextResponse, type MiddlewareConfig, type NextRequest  } from "next/server";


const publicRoutes = [
    { path: '/sign-in', whenAuthentication: 'redirect' },
    { path: '/register', whenAuthentication: 'redirect' },
    { path: '/', whenAuthentication: 'next' },
] as const;

const REDIRECT_WHEN_NOT_AUTHENTICATE_ROUTE = '/sign-in';

export function middleware(request: NextRequest) {
    const path = request.nextUrl.pathname;
    const publicRoute = publicRoutes.find(route => route.path === path);
    const authToken = request.cookies.get('token');

    if (!authToken && publicRoute) {
        return NextResponse.next();
    }

    if (!authToken && !publicRoute) {
        const redirectUrl = request.nextUrl.clone();

        redirectUrl.pathname = REDIRECT_WHEN_NOT_AUTHENTICATE_ROUTE;

        return NextResponse.redirect(redirectUrl);
    }

    if (authToken && publicRoute && publicRoute.whenAuthentication === 'redirect') {
        const redirectUrl = request.nextUrl.clone();

        redirectUrl.pathname = '/';

        return NextResponse.redirect(redirectUrl);
    }

    if (authToken && !publicRoute) {

        return NextResponse.next();
    }
    return NextResponse.next();
}

export const config: MiddlewareConfig = {
    matcher: [
        /*
         * Match all request paths except for the ones starting with:
         * - api (API routes)
         * - _next/static (static files)
         * - _next/image (image optimization files)
         * - favicon.ico, sitemap.xml, robots.txt (metadata files)
         */
        '/((?!api|_next/static|_next/image|favicon.ico|sitemap.xml|robots.txt).*)',
    ],
}